aves	NHLH2	Anas_platyrhynchos	G	130	183	178	258 504
aves	NHLH2	Aquila_chrysaetos_chrysaetos	G	130	189	172	258 504
aves	NHLH2	Aythya_fuligula	G	130	180	181	258 504
aves	NHLH2	Calypte_anna	G	130	177	178	237 504
aves	NHLH2	Camarhynchus_parvulus	G	130	189	172	258 504
aves	NHLH2	Centrocercus_urophasianus	G	130	180	190	267 504
aves	NHLH2	Corvus_moneduloides	G	130	198	172	258 504
aves	NHLH2	Coturnix_japonica	G	130	180	190	267 504
aves	NHLH2	Cygnus_atratus	G	130	180	181	258 504
aves	NHLH2	Dromaius_novaehollandiae	G	130	219	130	258 504
aves	NHLH2	Ficedula_albicollis	G	109	168	172	258 504
aves	NHLH2	Lagopus_leucura	G	130	180	190	267 504
aves	NHLH2	Lonchura_striata_domestica	G	130	189	172	258 504
aves	NHLH2	Numida_meleagris	G	130	180	190	267 504
aves	NHLH2	Oxyura_jamaicensis	G	130	180	181	258 504
aves	NHLH2	Parus_major	G	130	189	172	258 504
aves	NHLH2	Phasianus_colchicus	G	130	180	190	267 504
aves	NHLH2	Taeniopygia_guttata	G	130	189	172	258 504
aves	NHLH2	Tyto_alba	G	130	231	130	258 504
aves	NHLH2	Zonotrichia_albicollis	G	130	186	175	258 504
