aves	PCDH20	Anas_platyrhynchos	S	1093	1140	1264	1314	3642
aves	PCDH20	Anser_cygnoides_domesticus	S	4	45	1270	1314	3642
aves	PCDH20	Aythya_fuligula	S	388	435	1264	1314	3642
aves	PCDH20	Cygnus_atratus	S	388	429	1270	1314	3642
aves	PCDH20	Gallus_gallus	S	391	423	1279	1314	3642
aves	PCDH20	Meleagris_gallopavo	S	622	648	1288	1314	3642
aves	PCDH20	Numida_meleagris	S	391	420	1285	1314	3642
aves	PCDH20	Oxyura_jamaicensis	S	484	525	1270	1314	3642
aves	PCDH20	Phasianus_colchicus	S	397	423	1288	1314	3642
aves	PCDH20	Strigops_habroptila	S	475	507	1279	1314	3642
