
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : GE54D2
        Title : gallus_pcdh20
      Created : today at 10:36
      Expires : Nov. 27, 2022 at 10:36


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                             Name         Seq ID  Seq Sim   Cov   Resolu   Method   GMQE  Found By 
-------------------------------------------------------------------------------------------------------------------------
 2565beb26f9f7d0a2cf3b8c9a0cde21b568ccea7  template_upload.1.A   95.747    0.597  1.000   NA    Unknown   0.652 HHblits  
 1738ca9001506666cae76c73c031fa385a9de045  template_upload.1.A   94.875    0.593  1.000   NA    Unknown   0.645 BLAST    
 2984260285d498180a4c7b72c2604fe055760060  template_upload.1.A   22.764    0.310  0.671   NA    Unknown   0.406 HHblits  
 88f52e10e7fe4795d5a9578659db15e8ea257ec3  template_upload.1.A   22.554    0.308  0.658   NA    Unknown   0.399 HHblits  
 e4c335e2bbe6f37a7ada0953ad6916c93bded663  template_upload.1.A   22.667    0.311  0.573   NA    Unknown   0.335 HHblits  

