aves	RUNX2	Anas_platyrhynchos	Q	145	195	370	420 2376
aves	RUNX2	Aquila_chrysaetos_chrysaetos	Q	145	195	370	420 2376
aves	RUNX2	Aythya_fuligula	Q	145	192	373	420 2376
aves	RUNX2	Calypte_anna	Q	145	186	379	420 2376
aves	RUNX2	Camarhynchus_parvulus	Q	145	177	388	420 2376
aves	RUNX2	Corvus_moneduloides	Q	145	174	391	420 2376
aves	RUNX2	Coturnix_japonica	Q	103	138	391	426 2376
aves	RUNX2	Cygnus_atratus	Q	145	192	373	420 2376
aves	RUNX2	Gallus_gallus	Q	145	180	391	426 2376
aves	RUNX2	Lonchura_striata_domestica	Q	103	135	388	420 2376
aves	RUNX2	Melopsittacus_undulatus	Q	145	174	391	420 2376
aves	RUNX2	Parus_major	Q	103	132	391	420 2376
aves	RUNX2	Phasianus_colchicus	Q	103	138	391	426 2376
aves	RUNX2	Strigops_habroptila	Q	103	132	391	420 2376
aves	RUNX2	Taeniopygia_guttata	Q	145	177	388	420 2376
aves	RUNX2	Tyto_alba	Q	103	162	361	420 2376
