aves	MAN1C1	Anas_platyrhynchos	S	196	225	196	246 1944
aves	MAN1C1	Aquila_chrysaetos_chrysaetos	S	187	243	187	246 1944
aves	MAN1C1	Calypte_anna	S	187	237	187	246 1944
aves	MAN1C1	Camarhynchus_parvulus	S	187	237	187	246 1944
aves	MAN1C1	Centrocercus_urophasianus	S	184	219	184	246 1944
aves	MAN1C1	Corvus_moneduloides	S	187	237	187	246 1944
aves	MAN1C1	Coturnix_japonica	S	184	216	184	246 1944
aves	MAN1C1	Cygnus_atratus	S	187	222	187	246 1944
aves	MAN1C1	Gallus_gallus	S	184	213	184	246 1944
aves	MAN1C1	Lagopus_leucura	S	184	219	184	246 1944
aves	MAN1C1	Lonchura_striata_domestica	S	187	237	187	246 1944
aves	MAN1C1	Melopsittacus_undulatus	S	187	240	187	246 1944
aves	MAN1C1	Nothoprocta_perdicaria	S	190	231	190	246 1944
aves	MAN1C1	Numida_meleagris	S	184	213	184	246 1944
aves	MAN1C1	Oxyura_jamaicensis	S	187	222	187	246 1944
aves	MAN1C1	Phasianus_colchicus	S	184	222	184	246 1944
aves	MAN1C1	Strigops_habroptila	S	187	240	187	246 1944
aves	MAN1C1	Taeniopygia_guttata	S	187	237	187	246 1944
aves	MAN1C1	Tyto_alba	S	187	246	187	246 1944
