aves	MNX1	Anas_platyrhynchos	DE	997	1041	1090	1134 1347
aves	MNX1	Anas_platyrhynchos	S	133	234	184	285 1347
aves	MNX1	Aquila_chrysaetos_chrysaetos	DE	964	1008	1090	1134 1347
aves	MNX1	Aquila_chrysaetos_chrysaetos	S	118	204	169	276 1347
aves	MNX1	Aythya_fuligula	DE	997	1041	1090	1134 1347
aves	MNX1	Aythya_fuligula	S	136	231	184	282 1347
aves	MNX1	Calidris_pugnax	E	976	1014	1096	1134 1347
aves	MNX1	Calidris_pugnax	S	115	207	169	276 1347
aves	MNX1	Calypte_anna	S	118	189	169	276 1347
aves	MNX1	Camarhynchus_parvulus	S	109	183	169	276 1347
aves	MNX1	Centrocercus_urophasianus	E	883	930	1096	1152 1347
aves	MNX1	Centrocercus_urophasianus	S	112	162	211	276 1347
aves	MNX1	Columba_livia	E	376	417	1096	1143 1347
aves	MNX1	Corvus_brachyrhynchos	E	682	720	1096	1134 1347
aves	MNX1	Corvus_moneduloides	E	949	987	1096	1134 1347
aves	MNX1	Corvus_moneduloides	S	109	183	169	276 1347
aves	MNX1	Coturnix_japonica	E	895	939	1096	1152 1347
aves	MNX1	Coturnix_japonica	S	121	168	229	276 1347
aves	MNX1	Cygnus_atratus	DE	982	1026	1090	1134 1347
aves	MNX1	Cygnus_atratus	S	133	219	184	282 1347
aves	MNX1	Gallus_gallus	E	889	936	1096	1152 1347
aves	MNX1	Gallus_gallus	S	112	162	211	276 1347
aves	MNX1	Haliaeetus_leucocephalus	S	121	204	169	276 1347
aves	MNX1	Lagopus_leucura	E	883	930	1096	1152 1347
aves	MNX1	Lagopus_leucura	S	112	159	211	276 1347
aves	MNX1	Lonchura_striata_domestica	S	109	183	169	276 1347
aves	MNX1	Meleagris_gallopavo	E	376	423	1096	1152 1347
aves	MNX1	Melopsittacus_undulatus	S	115	207	169	276 1347
aves	MNX1	Nothoprocta_perdicaria	DE	895	945	1096	1152 1347
aves	MNX1	Nothoprocta_perdicaria	E	895	945	1096	1152 1347
aves	MNX1	Nothoprocta_perdicaria	S	94	174	157	300 1347
aves	MNX1	Numida_meleagris	E	877	924	1096	1152 1347
aves	MNX1	Numida_meleagris	S	112	156	211	276 1347
aves	MNX1	Oxyura_jamaicensis	S	133	207	184	270 1347
aves	MNX1	Parus_major	DE	943	990	1090	1143 1347
aves	MNX1	Parus_major	E	949	990	1096	1143 1347
aves	MNX1	Parus_major	S	109	183	169	276 1347
aves	MNX1	Phasianus_colchicus	E	883	930	1096	1152 1347
aves	MNX1	Phasianus_colchicus	S	121	165	232	276 1347
aves	MNX1	Serinus_canaria	DE	946	990	1090	1134 1347
aves	MNX1	Serinus_canaria	S	112	186	169	276 1347
aves	MNX1	Strigops_habroptila	S	112	195	169	276 1347
aves	MNX1	Taeniopygia_guttata	S	115	189	169	276 1347
aves	MNX1	Tyto_alba	S	109	186	169	276 1347
