E 9438
S 5437
P 5131
G 3702
A 3574
K 3050
Q 3013
L 2930
D 2501
DE 2381
H 1880
R 1324
AG 1122
AP 1054
GR 909
C 809
AL 773
T 750
RS 697
EK 679
N 641
F 494
ER 473
GP 470
AGP 436
ES 435
GS 429
DS 374
AGPR 371
PQ 371
ST 351
EKR 342
I 331
PS 323
LP 282
HQ 281
AE 276
AGR 253
IL 249
AS 235
M 228
EG 215
Y 210
PT 207
V 199
HK 196
DES 194
AQ 187
KR 183
ALP 181
GK 180
IV 179
KRS 142
AT 139
AV 135
KP 134
AR 130
APR 125
EQR 125
EP 124
HRS 116
KQ 113
PRS 112
LV 110
GL 103
AK 96
HP 96
KS 96
PR 95
APQ 94
EQ 93
GRW 89
APS 88
DKR 81
AGS 80
AEG 78
QS 72
RSY 72
AGL 70
AGPRS 70
GM 68
GY 65
DEK 64
EKQR 64
AEGP 63
AEKR 63
GPS 61
ALR 60
GT 59
EGK 58
ERS 58
AEP 57
CS 57
ELQR 57
GH 57
GRSY 57
NST 57
GN 55
DEG 54
EKLRQ 54
GPQM 53
QHM 53
ALPR 52
APT 52
DK 52
GPR 52
YGPRD 52
KQS 51
RSYN 51
DEN 50
MQ 50
PST 49
APST 48
CK 48
FK 48
AGLPR 46
DEKR 46
EKRC 46
GHS 46
IRT 46
QV 46
AGLP 45
AGPS 45
DER 45
HQL 45
LW 45
GMP 44
LR 43
LS 43
REDQY 43
AGRL 42
AEGRP 41
CL 41
DR 41
EKLQ 41
ERMW 40
GSV 40
GLP 39
IK 39
RDYS 39
RSKY 38
FL 37
PHV 37
DEGS 36
KPR 36
GKS 35
GNY 35
W 35
AEK 34
EN 34
KDEL 34
NS 34
PV 34
GQ 33
AKF 32
DRGPW 32
GKN 32
GRY 32
AEQRK 31
AGPRC 31
DG 31
AKR 30
MP 29
QR 29
APV 27
AER 26
FGST 26
NYF 26
AST 25
DY 25
ALV 24
EKQ 24
DRCSY 23
ET 23
GQYN 23
GSY 23
GV 23
AEGR 22
DGY 22
EAPKV 22
GFR 22
KEDLM 22
KSDR 22
LPS 22
AGPRW 21
AGPY 21
EV 20
KN 20
MN 20
PTV 20
DH 19
GPRS 19
GRS 19
AEPK 18
AGRS 18
EGS 18
GAMP 18
MPHG 18
NRS 18
AKP 17
APRS 17
DP 17
HQT 17
LSPT 17
AEKG 16
AERQ 16
AGPQ 16
ATPQ 16
GRHS 16
GSQNY 16
LT 16
PHGQM 16
PQTS 16
APQS 15
EKRHQ 15
GST 15
HRSD 15
KM 15
PQS 15
APTSQ 14
CLF 14
DEKS 14
EPS 14
FG 14
GPSQ 14
GRHPS 14
PQT 14
TV 14
CRS 13
EGR 13
EKS 13
EL 13
GPST 13
HY 13
PQR 13
SV 13
TNP 13
AGKP 12
AGRW 12
AHP 12
APER 12
APTV 12
CP 12
EPT 12
GHP 12
GNS 12
HR 12
LPR 12
RY 12
AGT 11
ALQ 11
ALRQ 11
ALS 11
CPS 11
DEV 11
DVEK 11
EGP 11
EKPV 11
ENS 11
EPQ 11
HSDRY 11
AY 10
DRKES 10
EF 10
FIL 10
GKR 10
GPQ 10
GPT 10
HS 10
PSYT 10
QAMP 10
RSYDK 10
RW 10
STAQ 10
ADE 9
CG 9
FS 9
GNST 9
GPY 9
GW 9
HPQ 9
KMEN 9
LM 9
PGDK 9
SPYE 9
ACSGP 8
AEDP 8
AGPQS 8
AGPV 8
AGQ 8
AGRPT 8
AGSPT 8
AGTP 8
AGV 8
AQPYT 8
DEQ 8
DN 8
EKP 8
FPT 8
ILV 8
KAS 8
PKT 8
REY 8
ACLP 7
AD 7
AEGDS 7
AET 7
AGEPL 7
AGPRH 7
AGRWL 7
AGST 7
APEQ 7
APQV 7
AQEG 7
DGR 7
DSP 7
DST 7
EGQ 7
EH 7
FV 7
GI 7
GPMT 7
KT 7
LQ 7
QMR 7
RSCY 7
ACL 6
ACP 6
AEL 6
AEV 6
APLRS 6
APQR 6
AQR 6
ATN 6
CGLY 6
EAF 6
EMT 6
EPR 6
EY 6
GLR 6
GYHT 6
ITH 6
KAPST 6
KL 6
KV 6
LN 6
NPQ 6
PRT 6
QST 6
SLTV 6
ADEG 5
AES 5
AESG 5
AGPH 5
AGPRQ 5
AGPVR 5
AHPIQ 5
AI 5
ARS 5
DRGY 5
DRS 5
DRSPH 5
EKGS 5
FI 5
FP 5
FSG 5
GERYD 5
GFTSN 5
GKM 5
GLPR 5
GNT 5
HPR 5
IT 5
KY 5
NP 5
PSTN 5
RST 5
YDGM 5
ACG 4
ADG 4
ADGP 4
AEQ 4
AETP 4
AGPFR 4
ALGS 4
AM 4
AN 4
APYTS 4
AQT 4
ASTYQ 4
ATV 4
CGP 4
CH 4
CRPG 4
DEL 4
DGS 4
DKS 4
DQ 4
EDPS 4
EM 4
ESGR 4
GHR 4
GKEPR 4
GKP 4
GPQY 4
GPV 4
GRCPN 4
HM 4
HPAQ 4
IKT 4
MHPD 4
MV 4
PAQY 4
PHALT 4
PMT 4
PRGEH 4
SW 4
VAY 4
ADK 3
ADP 3
ADPEG 3
AEDK 3
AEGPS 3
AEHP 3
AGTFS 3
AGTV 3
AH 3
AHEPK 3
AKPT 3
ALPS 3
APLV 3
APNG 3
AQES 3
AQM 3
ATY 3
CGE 3
CR 3
CSG 3
CV 3
DAR 3
DGH 3
DGN 3
DGP 3
DRNQ 3
EAGKP 3
EAQDN 3
EGPR 3
EKRG 3
EKRL 3
ELAP 3
ELQ 3
ERAQL 3
EST 3
FPLS 3
FPS 3
FY 3
GADRS 3
GAWCR 3
GFATN 3
GHDV 3
GHQ 3
GHRY 3
GIT 3
GMT 3
GPLAV 3
HGKR 3
HTSAP 3
IP 3
IPS 3
ISTP 3
ITV 3
IVK 3
KYE 3
LGV 3
LPQ 3
LRAPQ 3
MNH 3
MPQ 3
MVT 3
PASEY 3
PATQV 3
PGRAK 3
PGSQT 3
PLV 3
PQV 3
PRAK 3
PY 3
QNT 3
REDY 3
RV 3
YGRPA 3
AC 2
ACGR 2
AEQPG 2
AETK 2
AFP 2
AGCP 2
AGDPC 2
AGEPT 2
AGK 2
AGPW 2
AGRD 2
AGRVL 2
AIG 2
AKL 2
ALGC 2
ANPE 2
ANPS 2
ANTS 2
APGQL 2
APRC 2
APRCL 2
APSVT 2
APTM 2
APVE 2
AQPGH 2
ARC 2
ARPT 2
ASV 2
AVM 2
AW 2
AWL 2
AYQGP 2
CGR 2
CHE 2
CIL 2
CPHSL 2
CPR 2
CVL 2
DAS 2
DEY 2
DGEV 2
DIT 2
DPGAT 2
DRW 2
DRY 2
DT 2
DTG 2
DTY 2
EADN 2
EAVQ 2
EGPS 2
EKL 2
EKM 2
EKN 2
EKT 2
EKV 2
EKW 2
ELP 2
EPKS 2
EQS 2
ERV 2
FLP 2
FPH 2
GADS 2
GDSP 2
GEL 2
GKRED 2
GNRE 2
GPSQH 2
GPSV 2
GQR 2
GQY 2
GRDL 2
GSEPL 2
GTAVS 2
GTL 2
GVT 2
GYF 2
GYRP 2
GYSRN 2
HEP 2
HFQ 2
HKSDE 2
HKSRE 2
HPI 2
HPS 2
HPSI 2
HQN 2
HT 2
HTS 2
IAL 2
ILFV 2
ILM 2
ILS 2
ITN 2
IY 2
KCI 2
KPEDR 2
KTEP 2
LPW 2
LRS 2
LSV 2
MLV 2
MPV 2
MR 2
NAGV 2
NMVA 2
PATSL 2
PELD 2
PEQG 2
PETD 2
PETQ 2
PGHY 2
PHL 2
PHRTD 2
PLRS 2
PLT 2
PQGNA 2
PQSAY 2
PRV 2
PSV 2
PSYQ 2
PTGV 2
PVTS 2
PYH 2
QKI 2
QSTY 2
RDSGY 2
RF 2
RFS 2
RPSGT 2
RT 2
SEKDT 2
SY 2
TAKD 2
TEPG 2
TFN 2
TLN 2
ACLR 1
ACPS 1
ACS 1
ACTP 1
ADES 1
ADTG 1
ADV 1
AEKGD 1
AEPS 1
AEQGD 1
AESK 1
AEVG 1
AEVPD 1
AEY 1
AGDK 1
AGH 1
AGM 1
AGPEF 1
AGPF 1
AGPTK 1
AGTH 1
AGTPQ 1
AGW 1
AGWSR 1
AGY 1
AHQPL 1
AIV 1
AKPV 1
AKQ 1
ALEGR 1
ALH 1
ALPRH 1
ALT 1
ALTP 1
AMGQP 1
AML 1
AMRQV 1
ANITG 1
ANP 1
APCGE 1
APKS 1
APREL 1
APRTS 1
APRV 1
APSGV 1
APTGV 1
APTVE 1
APTY 1
APVS 1
APY 1
AQV 1
ARGEV 1
ARHP 1
ARQG 1
ART 1
ARWL 1
ASGLQ 1
ASHKP 1
ASPLQ 1
ATD 1
ATKMP 1
ATM 1
ATQG 1
ATSD 1
ATVMP 1
AVQER 1
CAGSR 1
CAW 1
CAYL 1
CF 1
CGW 1
CLG 1
CLP 1
CLR 1
CLYV 1
CNKRS 1
CPHIV 1
CPHTA 1
CPLS 1
CQ 1
CRLPS 1
CSD 1
CSY 1
CTQE 1
CTVN 1
CVPR 1
CY 1
DCP 1
DEAV 1
DEF 1
DEGM 1
DEGW 1
DEH 1
DEKI 1
DEM 1
DENS 1
DEP 1
DF 1
DGK 1
DGL 1
DGNSE 1
DGRW 1
DGSPQ 1
DHQL 1
DI 1
DL 1
DLR 1
DMG 1
DNEK 1
DNL 1
DPIN 1
DPL 1
DPV 1
DRGNT 1
DRN 1
DRQH 1
DRT 1
DRWQ 1
DRYC 1
DSET 1
DSGVK 1
DTE 1
DTM 1
DTMR 1
DYP 1
EAC 1
EAKV 1
EAM 1
EC 1
EDKM 1
EDNQ 1
EGV 1
EHQ 1
EI 1
EIK 1
EKAPD 1
EKGP 1
EKPR 1
EKRS 1
EMR 1
EMS 1
ENKV 1
ENY 1
EPANT 1
EPDR 1
EPI 1
EPKAL 1
EPM 1
EPTDL 1
EPV 1
EQKH 1
EQKRC 1
EQKRW 1
EQPR 1
EQRHY 1
EQRKM 1
EQVM 1
ERAD 1
ERKV 1
ERPW 1
ERT 1
ESPDN 1
ESTK 1
ETSPA 1
ETV 1
ETVP 1
EVM 1
EW 1
EWR 1
FAG 1
FCI 1
FGL 1
FGPAS 1
FGPS 1
FH 1
FIV 1
FLV 1
FPSAC 1
FRCQ 1
FSI 1
FT 1
FTDN 1
GAPME 1
GARK 1
GASPW 1
GCAED 1
GCIN 1
GFP 1
GFSA 1
GHDIN 1
GHDTQ 1
GHWM 1
GHYDR 1
GIN 1
GKACP 1
GKV 1
GLW 1
GMLR 1
GNEAR 1
GNP 1
GPI 1
GPKDE 1
GQC 1
GQSM 1
GRAV 1
GREAS 1
GREYN 1
GRLW 1
GRNS 1
GRPW 1
GRQDT 1
GRT 1
GRWTP 1
GSM 1
GSRT 1
GTFN 1
GTKSN 1
GTNRA 1
GTPNA 1
GWN 1
GYT 1
HCR 1
HDIQG 1
HDL 1
HDN 1
HDTSG 1
HGDR 1
HGK 1
HGKE 1
HKGSE 1
HKSDR 1
HLPN 1
HLS 1
HN 1
HPQG 1
HQR 1
HQRA 1
HQS 1
HQY 1
HRYS 1
HSPA 1
HSRK 1
HTNA 1
HTP 1
HTY 1
IGHST 1
IGR 1
IGRDT 1
IGV 1
ILP 1
IM 1
INS 1
IPQ 1
IQ 1
IS 1
ISFT 1
IVWD 1
KASQ 1
KDH 1
KESRN 1
KHQ 1
KIR 1
KLI 1
KLW 1
KNQ 1
KPQ 1
KPRV 1
KPS 1
KQR 1
KSF 1
KTF 1
KVR 1
KVT 1
LCH 1
LCWA 1
LENP 1
LEVA 1
LFH 1
LGQR 1
LHY 1
LKR 1
LKS 1
LMITE 1
LMSVI 1
LNIFS 1
LPAM 1
LQG 1
LREIA 1
LRY 1
LSQ 1
LVIP 1
LVQT 1
MAKSN 1
MAPK 1
MDVAQ 1
MGY 1
MKDEA 1
MNTA 1
MPD 1
MPGV 1
MPSAG 1
MPYHG 1
MQL 1
MT 1
MVK 1
MVSGR 1
NDPSI 1
NDRWG 1
NGIT 1
NPAV 1
NPET 1
NPQI 1
NQL 1
NQPA 1
NQSEH 1
NR 1
NRKS 1
NSQD 1
NT 1
NV 1
NVAIT 1
PAGHL 1
PAM 1
PAQC 1
PARSC 1
PASHL 1
PATDK 1
PCH 1
PCSHV 1
PCSRF 1
PCV 1
PCVS 1
PDARL 1
PDKN 1
PDN 1
PDNV 1
PEAW 1
PEGC 1
PEGHT 1
PEGW 1
PEKQ 1
PESR 1
PFCL 1
PFV 1
PGAVN 1
PGDAY 1
PGETR 1
PGRQ 1
PGRV 1
PGSTL 1
PGTLE 1
PGTVN 1
PIC 1
PISQV 1
PKDQ 1
PKQSE 1
PKSGT 1
PLDH 1
PLHS 1
PMITV 1
PMLGS 1
PNLRG 1
PQEH 1
PQEN 1
PQGT 1
PQHD 1
PQNAT 1
PQY 1
PRGHQ 1
PRQGS 1
PRTS 1
PRW 1
PSCAT 1
PSCLI 1
PSGVH 1
PSN 1
PSRVT 1
PSY 1
PSYQT 1
PTDEK 1
PTDM 1
PTGAH 1
PTQSV 1
PTRD 1
PTSMA 1
PTVI 1
PVIF 1
PW 1
PYN 1
PYSAM 1
QAS 1
QAW 1
QCA 1
QDK 1
QEC 1
QEFP 1
QEKHN 1
QEKS 1
QET 1
QEW 1
QEWH 1
QFRGN 1
QGIAL 1
QHERP 1
QIR 1
QNIV 1
QPGLN 1
QPRGL 1
QRDHP 1
QRFEN 1
QSM 1
QSRH 1
QT 1
QTR 1
QW 1
RAES 1
RAPM 1
RAST 1
RCPYT 1
RCSP 1
RENHP 1
REQFI 1
RKDCE 1
RLEAF 1
RPALF 1
RPAWS 1
RPDSC 1
RSTK 1
RSW 1
RSWP 1
RVCGF 1
RWC 1
RYSE 1
RYV 1
SAH 1
SDH 1
SFED 1
SFRWQ 1
SGIQ 1
SGMT 1
SGPVL 1
SGQAT 1
SGRQ 1
SGTQ 1
SHYTP 1
STC 1
STV 1
SYRW 1
TANG 1
TASI 1
TDIG 1
TGDN 1
TGH 1
TGIM 1
THGL 1
THL 1
TIADW 1
TINA 1
TKEV 1
TLGD 1
TMVPG 1
TPAD 1
TPHI 1
TPSAN 1
TRGK 1
TSGKV 1
TSHN 1
TVFC 1
TVFP 1
TVGMS 1
TWQG 1
VAQS 1
VDAQS 1
VDM 1
VDMA 1
VKFML 1
VNFK 1
VNP 1
VPHD 1
VSY 1
VTMQ 1
VWT 1
VYAF 1
WDEQ 1
WPC 1
WPVLM 1
YCMDT 1
YEV 1
YRQDG 1
